<!DOCTYPE html>
<html ng-app="reg">
<head lang="en">
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> LNDC </title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Semantic-UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <!-- Angular app -->
    <script src="./build/app.js"></script>

    <!-- Custom styling -->
    <link rel="stylesheet" href="./stylesheets/normalize.css">
    <link rel="stylesheet" href="./build/site.css">
    <link href='//fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <!-- iOS Web Clip -->
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" href="/assets/images/favicon.png">

    <script>
        ((i, s, o, g, r, a, m) => {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || ()=> {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63828172-10', 'auto');
        ga('send', 'pageview');
    </script>
    <script>(() => {
        let _fbq = window._fbq || (window._fbq = []);
        if (!_fbq.loaded) {
            let fbds = document.createElement('script');
            fbds.async = true;
            fbds.src = '//connect.facebook.net/en_US/fbds.js';
            let s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(fbds, s);
            _fbq.loaded = true;
        }
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', '6027741035004', {'value': '0.01', 'currency': 'USD'}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none"
                   src="https://www.facebook.com/tr?ev=6027741035004&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1"/>
    </noscript>
</head>
<body>
<div class="container" id="root-view" ui-view></div>
</body>
</html>
